apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: java-consumer
  name: java-consumer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: java-consumer
  template:
    metadata:
      labels:
        run: java-consumer
    spec:
      containers:
      - image: java-consumer:1.0
        name: java-consumer
