apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    run: ruby-producer
  name: ruby-producer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ruby-producer
  template:
    metadata:
      labels:
        run: ruby-producer
    spec:
      containers:
      - image: ruby-producer:1.0
        name: ruby-producer
