apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ruby-producer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ruby-producer
    spec:
      containers:
      - name: ruby-producer
        image: ruby-producer:1.0
        ports:
        - containerPort: 80
