apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  generation: 1
  labels:
    run: status-api
  name: status-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: status-api
  template:
    metadata:
      labels:
        run: status-api
    spec:
      containers:
      - args:
        - port=5000
        image: dalealleshouse/status-api:1.0
        name: status-api
